
C R _ C H A R G E

alter table CRIM.CR_charge ADD MUNI_ID NUMBER(10);

UPDATE CRIM.CR_DISBDETAIL SET ID=CRIM.CR_DISBDETAIL_ID_SEQ.NEXTVAL WHERE ID IS NULL;

CREATE OR REPLACE TRIGGER CRIM.AUTOSEQ_CR_CHARGE
BEFORE INSERT
 ON CRIM.CR_CHARGE REFERENCING NEW AS NEW FOR EACH ROW
BEGIN
IF :NEW.RATNUM IS NULL THEN
    SELECT CRIM.CR_CHARGE_RATNUM_SEQ.nextval INTO :NEW.RATNUM FROM DUAL;
    END IF;
end;
/
IF :NEW.MUNI_ID IS NULL THEN
    SELECT RATNUM INTO :NEW.MUNI_ID FROM CRIM.MUNI_BOOKING  
	WHERE CASEYR=:NEW.CASEYR AND CASETY=:NEW.CASETY AND CASENO=:NEW.CASENO;
    END IF;


C R _ P A R T I E S

alter table CRIM.CR_PARTIES ADD MUNI_ID NUMBER(10);

UPDATE CRIM.CR_PARTIES SET ID=CRIM.CR_DISBDETAIL_ID_SEQ.NEXTVAL WHERE ID IS NULL;

CREATE OR REPLACE TRIGGER CRIM.AUTOSEQ_CR_PARTIES
BEFORE INSERT
 ON CRIM.CR_PARTIES REFERENCING NEW AS NEW FOR EACH ROW
BEGIN
IF :NEW.RATNUM IS NULL THEN
    SELECT CRIM.CR_PARTIES_RATNUM_SEQ.nextval INTO :NEW.RATNUM FROM DUAL;
    END IF;
end;
/
IF :NEW.MUNI_ID IS NULL THEN
    SELECT RATNUM INTO :NEW.MUNI_ID FROM CRIM.MUNI_BOOKING  
	WHERE CASEYR=:NEW.CASEYR AND CASETY=:NEW.CASETY AND CASENO=:NEW.CASENO;
    END IF;
